# ARGUMENTS --------------------------------------------------------------------
##
# Board architecture
##
ARG IMAGE_ARCH=amd64

##
# Base container version
##
ARG BASE_VERSION=4

##
# Directory of the application inside container
##
ARG APP_ROOT=

FROM --platform=linux/${IMAGE_ARCH} \
    torizon/debian:${BASE_VERSION} AS deploy

ARG IMAGE_ARCH
ARG APP_ROOT

# Install required packages for local development
RUN apt-get -q -y update && \
    apt-get -q -y install \
    python3-minimal \
    python3-pip \
    python3-venv \
    python3-tk \
    libgl1 \
    libglib2.0-0 \
    qtwayland5 \
    curl \
    gnupg \
    lsb-release \
    libusb-1.0-0 \
    udev \
    xvfb \
    x11vnc \
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    # __torizon_packages_dev_start__
    # __torizon_packages_dev_end__
# DO NOT REMOVE THIS LABEL: this is used for VS Code automation
    && apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Create virtualenv
RUN python3 -m venv ${APP_ROOT}/.venv --system-site-packages

# Install pip packages on venv
COPY requirements-local.txt /requirements-local.txt
RUN . ${APP_ROOT}/.venv/bin/activate && \
    pip3 install --upgrade pip && pip3 install -r requirements-local.txt && \
    rm requirements-local.txt

# Copy the application source code in the workspace to the $APP_ROOT directory
# path inside the container, where $APP_ROOT is the torizon_app_root
# configuration defined in settings.json
COPY ./src ${APP_ROOT}/src
COPY data/ ${APP_ROOT}/data/

WORKDIR ${APP_ROOT}
ENV APP_ROOT=${APP_ROOT}
ENV DISPLAY=:99

# Setup virtual display for development
COPY docker-entrypoint-dev.sh /docker-entrypoint-dev.sh
RUN chmod +x /docker-entrypoint-dev.sh

# Activate and run the code
ENTRYPOINT ["/docker-entrypoint-dev.sh"]
CMD . ${APP_ROOT}/.venv/bin/activate && python3 -u src/main.py --no-sandbox
